How To Use ? 

1. Download this project 
2. Import database from "db" folder
3. create new database "uji-erp" as name
4. open in your browser with this url : http://localhost/projectname/


KASIR ACCESS : 

USERNAME : kasir@erp.com | PASSWORD : erp123

WAITER ACCESS : 

USERNAME  : waiter@erp.com | PASSWORD  :waiter123



Requirements Test REST API: 
- PostMan

API Usage : 

[ Login ]

URL : http://localhost/projectname/api/Auth/ - GET 

parameters :
1. email = value
2. password = value


[ Listing Menu Products ]

[ Food Data ]

URL : http://localhost/projectname/api/food - GET 

[ DRINK Data ]

URL : http://localhost/projectname/api/drink - GET 

